<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This a portfolio of a full stack web developer" />
  <meta name="keywords" content="porfotlio, software developer, web developer" />
  <link rel="icon" type="image/png" href="./assets/images/favicon/favicon.ico" />
  <meta name="author" content="Julio Quezada" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Julio Quezada | Full-Stack Web Developer Portfolio</title>
</head>

<body>
  <header class="header-container" role="banner" aria-label="Site header">
    <div class="logo">
      <a href="#About" title="Julio logo" tabindex="0">
        <h1 class="main-logo" alt="Julio Quezada logo" aria-label="Julio Quezada logo">Julio Quezada</h1>
      </a>
    </div>
    <nav id="navbar" class="navigation-bar" role="navigation">
      <div id="mobile-menu" class="hamburgerMenu mobile-menu">
        <div class="overlay"></div>
        <button type="reset" class="close-icon">
          <img src="./assets/images/icons/x.svg" alt="Close menu" />
        </button>
        <ul class="nav-items">
          <li class="list-item"><a href="#Portfolio" aria-current="page" tabindex="0">Portfolio</a></li>
          <li class="list-item"><a href="#About" tabindex="0">About</a></li>
          <li class="list-item"><a href="#Contact" tabindex="0">Contact</a></li>
          <li class="list-item">
            <a class="mail-logo" href="#Contact" title="Contact me" tabindex="0"><img
                src="./assets/images/main_section/mail.png" alt="mail logo" /></a>
          </li>
        </ul>
      </div>
      <button type="button" class="hamburger-icon" aria-label="Toggle menu" name="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </nav>
  </header>

  <main class="main-area">
    <section class="main-section">
      <div class="salute">
        <h2 class="main-header" tabindex="0">
          Hey There.<span class="subtitle">I'm Julio.</span>
        </h2>
        <h3 class="second-header" tabindex="0">I'm a Full-Stack Web Developer.</h3>
        <p class="main-description" tabindex="0">
          I can help you build a product, feature, or website.
          Look through some of my work and experience!
          If you like what you see and have a project you need coded,
          don't hesitate to contact me.
        </p>
      </div>

      <div class="socialMediaIcons left-column" aria-label="Social media icons">
        <ul class="my-icons-list">
          <li class="icon-item1 iconMedia">
            <a href="https://github.com/Alejandroq12" tabindex="0"><img src="./assets/images/main_section/github.png"
                alt="Julio GitHub account" /></a>
          </li>
          <li class="icon-item2 iconMedia">
            <a href="https://www.linkedin.com/in/quezadajulio/" tabindex="0"><img
                src="./assets/images/main_section/linkedin.png" alt="Julio Linkedin account" /></a>
          </li>
          <li class="icon-item3 iconMedia">
            <a href="https://wellfound.com/u/quezadajulio" tabindex="0"><img
                src="./assets/images/main_section/angelist.png" alt="Julio angelist account" /></a>
          </li>
          <li class="icon-item4 iconMedia" tabindex="0">
            <a href="https://twitter.com/JulioAle54" tabindex="0"><img src="./assets/images/main_section/twitter.png"
                alt="Julio Twitter account" /></a>
          </li>
          <li class="icon-item5 iconMedia">
            <a href="https://medium.com/@julio.quezada" tabindex="0"><img src="./assets/images/main_section/medium.png"
                alt="Julio medium account" /></a>
          </li>
        </ul>
      </div>
      <div class="main-image"></div>
    </section>
  </main>
  <!-- My works area -->
  <section class="work-section" id="Portfolio" aria-label="Portfolio section">
    <div class="section-title-container">
      <h3 class="second-title" tabindex="0">My recent Works.</h3>
      <hr class="line_below_title" />
    </div>
    <div class="container-about-me">
      <div class="card-container">
        <div class="main_card">
          <div class="image-container" tabindex="0">
            <img class="image_from_main_card" src="./assets/images/projects/books.svg" alt="My first project" />
          </div>
          <div class="text-container">
            <h4 class="main-card-title" tabindex="0">The Bookstore.</h4>
            <p class="main-card-description" tabindex="0">
              A modern, responsive bookstore application built with React,
              Redux, and a bookstore API. The app allows users to add and remove books,
              showcasing efficient state management and real-time data handling.
            </p>
            <ul class="main-card-list-ul">
              <li class="main-card-list-ul-li" tabindex="0">API</li>
              <li class="main-card-list-ul-li" tabindex="0">Redux</li>
              <li class="main-card-list-ul-li" tabindex="0">JavaScript</li>
              <li class="main-card-list-ul-li" tabindex="0">React.js</li>
            </ul>
            <div class="button-container">
              <button class="button-from-main-card" type="submit" aria-label="See project button"
                name="button from main card" tabindex="0">
                <a href="https://github.com/Alejandroq12/bookstore" target="_blank" rel="noopener noreferrer"
                  class="source-link" >
                  See Source
                  <img src="./assets/images/icons/live3.png" alt="GitHub icon" class="button-icon">
                </a>
              </button>

              <button class="button-from-main-card" type="submit" aria-label="See project button"
                name="button from main card" tabindex="0">
                <a href="https://candid-quokka-8e7e31.netlify.app/" target="_blank" rel="noopener noreferrer"
                  class="demo-link">
                  Live Demo
                  <img src="./assets/images/icons/github.png" alt="Live Demo icon" class="button-icon">
                </a>
              </button>

            </div>

          </div>
        </div>
      </div>
      <div class="works-section" aria-label="Works section">
        <div class="works-container" aria-label="Works container">
          <!-- Project cards will be added here dynamically -->
        </div>
        <div class="wrapper">
          <div id="popup-container">
            <!-- Contenido del popup -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About me section -->
  <section class="about-me-main-container" id="About" aria-label="About me section">
    <header>
      <h3 class="about-me-title" tabindex="0">About me.</h3>
    </header>
    <div class="description-me-section" aria-label="About me description">
      <p tabindex="0">
        Hello! I'm a Full-Stack Web Developer. I can help you build a product,
        feature, or website. Look through some of my work and experience!
        If you like what you see and have a project you need coded, don't hesitate to contact me.
      </p>
      <a href="https://drive.google.com/file/d/10me1IkufPzOXOX7z-_ncMJ_z-gKXycy_/view?usp=sharing" target="_blank" rel="noopener noreferrer">
        <button button="button" class="button-me-section" name="get my resume button" aria-label="Get my resume button" type="submit" tabindex="0">
          Get My Resume
        </button>
      </a>
    </div>
    <hr class="line-from-about-me" />
    <div class="ul-list-me-section">
      <div class="container">
        <div class="column">
          <div class="main-li-list-me-section">
            <h4 class="list-titles-one" tabindex="0">Language</h4>
            <ul>
              <li class="li-list-me-section" tabindex="0" aria-label="JavaScript">JavaScript</li>
              <li class="li-list-me-section" tabindex="0" aria-label="HTML">HTML</li>
              <li class="li-list-me-section" tabindex="0" aria-label="CSS">CSS</li>
              <li class="li-list-me-section" tabindex="0" aria-label="PHP">PHP</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Ruby">Ruby</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Python">Python</li>

            </ul>
          </div>
        </div>

        <div class="column">
          <div>
            <h4 class="list-titles-two" tabindex="0">Frameworks</h4>
            <ul>
              <li class="li-list-me-section" tabindex="0" aria-label="React.js">React.js</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Bootstrap">Bootstrap</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Ruby on Rails">Ruby on Rails</li>
              <li class="li-list-me-section" tabindex="0" aria-label="RSpec">RSpec</li>
              <li class="li-list-me-section" tabindex="0" aria-label="CapyBara">Capybara</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Selenium">Selenium</li>
            </ul>
          </div>
        </div>

        <div class="column">
          <div>
            <h4 class="list-titles-three" tabindex="0">Skills</h4>
            <ul>
              <li class="li-list-me-section" tabindex="0" aria-label="CodeKit">CodeKit</li>
              <li class="li-list-me-section" tabindex="0" aria-label="GitHub">GitHub</li>
              <li class="li-list-me-section" tabindex="0" aria-label="CodePen">CodePen</li>
              <li class="li-list-me-section" tabindex="0" aria-label="GitLab">GitLab</li>
              <li class="li-list-me-section" tabindex="0" aria-label="Terminal">Terminal</li>
              <li class="li-list-me-section" tabindex="0" aria-label="GIT">GIT</li>
              <li class="li-list-me-section" tabindex="0" aria-label="webpack">webpack</li>
            </ul>
          </div>
        </div>
        </ul>
      </div>
      <p>***The lowercase 'w' in 'webpack' is intentional and aligns with the official naming convention.***</p>
  </section>

  <!-- Form section -->
  <section class="contact-form" id="Contact" aria-label="Contact form section">
    <h3 class="contact-form__heading" tabindex="0" aria-label="Contact form heading">
      I'm always interested in hearing about new projects, so if you'd like to
      chat, please get in touch.
    </h3>
    <form class="contact-form__form" id="form" name="form" action="https://formspree.io/f/mgebknyd" method="POST"
      aria-label="Contact form">
      <input type="hidden" name="_subject" value="New Form Submission!"
        aria-label="Hidden input to receive normal emails" />
      <input class="hide_input" type="text" name="_gotcha" aria-label="Hidden input to catch spam" />
      <div class="contact-form__group" aria-label="Contact form name group">


        <input class="contact-form__input" type="text" id="name" aria-label="name input" name="name"
          placeholder="Full name. Only letters and spaces are allowed." maxlength="30" required required pattern="[a-zA-Z\s]*" tabindex="0" />
      </div>
      <div class="contact-form__group" aria-label="email input">

        <input class="contact-form__input" type="email" aria-label="email input" id="email" name="email"
          placeholder="Please enter a valid lowercase email address." required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" tabindex="0" />

      </div>
      <div class="contact-form__group" aria-label="Contact form message group">
        <textarea class="contact-form__input contact-form__textarea" id="message" name="message"
          placeholder="Hello, Julio. I would like to get in touch with you..." maxlength="500" rows="5"
          aria-label="message input" required tabindex="0"></textarea>
      </div>
      <button class="contact-form__button" id="contact-form-button" name="get in touch button"
        aria-label="submit button" type="submit" tabindex="0">Get in touch</button>
    </form>
  </section>

  <hr class="footer_top_line">
  <footer>
    <div class="footer-container" aria-label="Footer container">
      <div class="logo-container" aria-label="Social media links">
        <a href="https://github.com/Alejandroq12" aria-label="Julio Github account" tabindex="0"><img
            src="./assets/images/footer/github.png" alt="Julio Github account"></a>

        <a href="https://www.linkedin.com/in/quezadajulio/" aria-label="Julio LinkedIn account" tabindex="0"><img
            src="./assets/images/footer/linkedin.png" alt=" Julio LinkedIn acount"></a>

        <a href="https://wellfound.com/u/quezadajulio" aria-label="Julio Angelist account"
          tabindex="0"><img src="./assets/images/footer/angelist.png" alt="Julio Angelist acount"></a>

        <a href="https://twitter.com/JulioAle54" aria-label="Julio Twitter account" tabindex="0"><img
            src="./assets/images/footer/twitter.png" alt="Julio Twitter account"></a>

        <a href="https://medium.com/@julio.quezada" aria-label="Julio Medium account" tabindex="0"><img
            src="./assets/images/footer/medium.png" alt="Julio Medium account"></a>
      </div>
      <hr class="footer_bottom_line">
    </div>
  </footer>
  <script type="module" src="js/main.js"></script>
</body>
</html>